spring.application.name=ads-dental-app
spring.main.allow-bean-definition-overriding=true

# ---------------------
# PostgreSQL DB config
# ---------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/adsdentaldb
spring.datasource.username=cs489user
spring.datasource.password=cs489pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------------------
# JPA + Hibernate config
# ---------------------
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ---------------------
# Optional: Logging & Dev Settings
# ---------------------
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG

# ---------------------
# Swagger: Theme
# ---------------------
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none





jwt.secretKey=2010d74bcff3392a6d3190e66f24393e54b3cca4008e610a334b917ef4c4c12de0c398cc2d768f4b3b8a6314bcd94f3f2362be7790612191526793963747cfa021a0dfd9281bee9cdb32304b9b67de742c1fa6f96261e5d41f167fbf3d75f891b989c019ddda6b0785fc7c849532869f409ad2e824b71c089959956ed897f93c2d6ab855429eca653d42e5dcbd22e0fef755f05197be593d75cc4e2bd1456848f79f22b46ff6f9e6de56bf333bfe5f6f925df8a3324ba80f71cc8152e8b377aea19a3c711f8fa9b15ea7086cfe1a902fc7bc112b179c9761e3ca6a584ea1a5f60f47a1054f521966bdc74db9d9b22683c6f2eb8ed6b9bb9c28f7787ac12206c0
spring.security.authentication.jwt.secret-key=${jwt.secretKey}
spring.security.authentication.jwt.expiration=86400000 # 1 day in ms
